# spring-security-java-config-sample

./: README.md  pom.xml
src/main/java/com/example/security/config/: SecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/example/web/config/: MvcConfig.java  WebAppInitializer.java
src/main/java/com/example/web/controller/: IndexController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
